Subscriptor:
mosquitto_sub -h 172.28.128.215 -p 8883 -t "test/topic" --cafile /home/imanolanda/entregable_2/certificados/ca.crt --cert /home/imanolanda/entregable_2/certificados/client.crt --key /home/imanolanda/entregable_2/certificados/client.key -u "mqtt" -P "elur2828" --tls-version tlsv1.2


Publicador:
mosquitto_pub -h 172.28.128.215 -p 8883 -t "test/topic" -m "Hello, MQTT!" --cafile /home/imanolanda/entregable_2/certificados/ca.crt --cert /home/imanolanda/entregable_2/certificados/client.crt --key /home/imanolanda/entregable_2/certificados/client.key -u "mqtt" -P "elur2828" --tls-version tlsv1.2
